! X colors.
! Generated by 'wal'
*foreground:        #bbd0e3
*background:        #020203
*.foreground:       #bbd0e3
*.background:       #020203
emacs*foreground:   #bbd0e3
emacs*background:   #020203
URxvt*foreground:   #bbd0e3
XTerm*foreground:   #bbd0e3
UXTerm*foreground:  #bbd0e3
URxvt*background:   [100]#020203
XTerm*background:   #020203
UXTerm*background:  #020203
URxvt*cursorColor:  #bbd0e3
XTerm*cursorColor:  #bbd0e3
UXTerm*cursorColor: #bbd0e3
URxvt*borderColor:  [100]#020203

! Colors 0-15.
*.color0: #020203
*color0:  #020203
*.color1: #44527A
*color1:  #44527A
*.color2: #4A5A87
*color2:  #4A5A87
*.color3: #546796
*color3:  #546796
*.color4: #5A71A3
*color4:  #5A71A3
*.color5: #6176A5
*color5:  #6176A5
*.color6: #739EC3
*color6:  #739EC3
*.color7: #bbd0e3
*color7:  #bbd0e3
*.color8: #82919e
*color8:  #82919e
*.color9: #44527A
*color9:  #44527A
*.color10: #4A5A87
*color10:  #4A5A87
*.color11: #546796
*color11:  #546796
*.color12: #5A71A3
*color12:  #5A71A3
*.color13: #6176A5
*color13:  #6176A5
*.color14: #739EC3
*color14:  #739EC3
*.color15: #bbd0e3
*color15:  #bbd0e3

! Black color that will not be affected by bold highlighting.
*.color66: #020203
*color66:  #020203

! Xclock colors.
XClock*foreground: #bbd0e3
XClock*background: #020203
XClock*majorColor:  rgba:bb/d0/e3/ff
XClock*minorColor:  rgba:bb/d0/e3/ff
XClock*hourColor:   rgba:bb/d0/e3/ff
XClock*minuteColor: rgba:bb/d0/e3/ff
XClock*secondColor: rgba:bb/d0/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
