" Special
let wallpaper  = "/home/sanjarbek/Pictures/wallpapers/Dynamic-Wallpapers/Dark/highway_dark.jpg"
let background = "#020203"
let foreground = "#bbd0e3"
let cursor     = "#bbd0e3"

" Colors
let color0  = "#020203"
let color1  = "#44527A"
let color2  = "#4A5A87"
let color3  = "#546796"
let color4  = "#5A71A3"
let color5  = "#6176A5"
let color6  = "#739EC3"
let color7  = "#bbd0e3"
let color8  = "#82919e"
let color9  = "#44527A"
let color10 = "#4A5A87"
let color11 = "#546796"
let color12 = "#5A71A3"
let color13 = "#6176A5"
let color14 = "#739EC3"
let color15 = "#bbd0e3"
