[Background]
Color=2,2,3

[BackgroundIntense]
Color=2,2,3

[Color0]
Color=2,2,3

[Color0Intense]
Color=130,145,158

[Color1]
Color=68,82,122

[Color1Intense]
Color=68,82,122

[Color2]
Color=74,90,135

[Color2Intense]
Color=74,90,135

[Color3]
Color=84,103,150

[Color3Intense]
Color=84,103,150

[Color4]
Color=90,113,163

[Color4Intense]
Color=90,113,163

[Color5]
Color=97,118,165

[Color5Intense]
Color=97,118,165

[Color6]
Color=115,158,195

[Color6Intense]
Color=115,158,195

[Color7]
Color=187,208,227

[Color7Intense]
Color=187,208,227

[Foreground]
Color=187,208,227

[ForegroundIntense]
Color=187,208,227

[General]
Description=Colorscheme generated by wal
Opacity=1
