# set primary gruvbox colorscheme colors
# see https://github.com/morhetz/gruvbox-contrib/blob/master/color.table


set $bg #000000
set $bg_2 #000000
set $fg #ffffff
set $fg_1 #ffffff
set $fg_2 #ffffff
set $red #ffffff
set $green #ffffff
set $yellow #ffffff
set $blue #ffffff
set $blue_faded #ffffff
set $purple #ffffff
set $aqua #ffffff
set $gray #ffffff
set $darkgray #000000
set $black #000000
set $white #ffffff
set $border_bright #3e3e3e
# https://thomashunter.name/i3-configurator/

# class                 border  bground text    indicator child_border
# Border colors
client.focused          $border_bright #000000 #ffffff #ffffff $border_bright
client.focused_inactive $border_bright #000000 #ffffff #ffffff $border_bright
client.unfocused        $border_bright #000000 #ffffff #ffffff $border_bright
client.urgent           $border_bright #000000 #ffffff #ffffff $border_bright
