# set primary gruvbox colorscheme colors
# see https://github.com/morhetz/gruvbox-contrib/blob/master/color.table


set $bg #282828
set $bg_2 #504945
set $fg #ebdbb2
set $fg_1 #FBF1C7
set $fg_2 #D5C4A1
set $red #cc241d
set $green #98971a
set $yellow #d79921
set $blue #7f849c
set $blue_faded #076678
set $purple #b16286
set $aqua #689d68
set $gray #a89984
set $darkgray #1d2021
set $black #000000
set $white #ffffff
# https://thomashunter.name/i3-configurator/

# class                 border  bground text    indicator child_border
# Border colors
client.focused          #ffffff #000000 #ffffff #ffffff #ffffff
client.focused_inactive #000000 #000000 #ffffff #ffffff
client.unfocused        #000000 #000000 #ffffff #ffffff
client.urgent           #000000 #000000 #ffffff #ffffff

